<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--SEO-->
  <meta name="description" content="Con nosotros encontraras todo lo referido al mate para todos los gustos y estilos, de la mas alta calidad y a precios competitivos. Trabajamos con dedicacion ...">
  <meta name="keywords" content="nosotros, ubicacion , familia, lo que buscamos ">
  <!--font google-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Merienda&display=swap"
    rel="stylesheet">
  <!--boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="../css/main.css">
  <title>Nosotros</title>

</head>

<body class="bodyN">
  <header class="header">

    <nav class="navbar navbar-expand-lg pink">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Amantes Del Mate</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/galeria.html">galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/nosotros.html">nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contacto.html">contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../pages/productos.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                productos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../pages/mates.html">mates</a></li>
                <li><a class="dropdown-item" href="../pages/termos.html">termo</a></li>
                <li><a class="dropdown-item" href="../pages/bombillas.html">bombillas</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div>
      <h1>Amantes Del Mate</h1>
      <p> tomar mate siempre es una buena idea...</p>
    </div>

  </header>

  <main class="mainN">
    <section class="sectionN">
      <h2 class="TitutloMainN">¿quienes somos?</h2>
      <p class="parrafoMainN">nuestra mision y objetivo principal es brindarles siempre lo mejor para que ustedes puedan
        disfrutar al maximo de este ritual que tanto queremos y tan felices nos hace.</p>

      <div class="contenedorCardUno">
        <div class="card">
          <figure>
            <img src="../img/mapa.png" alt="ubicacion icono">
          </figure>
          <div class="contenido">
            <h3>ubicacion</h3>
            <p>nos encontramos en avellaneda , torres pueyrredon.rucci 230, avellaneda .codigo postal 1830.
              Lunes a viernes de 13 a 19 hrs.
              sabados de 10 a 19 hrs.
            </p>
          </div>
        </div>
      </div>

      <div class="contenedorCardDos">
        <div class="card">
          <figure>
            <img src="../img/familia.png" alt="familia icono">
          </figure>
          <div class="contenido">
            <h3>familia</h3>
            <p>Somos una familia dedicada a la comercializacion de productos artesanales y regionales: La Tradición nace
              como consecuencia de una amistad de muchos años plagada de momentos y experiencias compartidos.
            </p>
          </div>
        </div>
      </div>

      <div class="contenedorCardTres">
        <div class="card">
          <figure>
            <img src="../img/iniciativa.png" alt="iniciativa icono">
          </figure>
          <div class="contenido">
            <h3>lo que buscamos</h3>
            <p>En plena pandemia decidimos materializar nuestros sueños en un emprendimiento que acercara a las personas
              con productos comunes a cada una de las historias, experiencias y momentos que a diario vivimos y
              compartimos. .</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footerNos">
    <p class="tituloFooter">todos los derechos reservados</p>

    <div class="iconoFace">
      <a href="https://www.facebook.com/profile.php?id=100072071555840" target="_blank">
        <img class="cajaTresFace" src="../img/facebookcolor64px.png" alt="facebook icono">
      </a>
    </div>

    <div class="iconoInsta">
      <a href="https://www.instagram.com/amantesdel.mate/" target="_blank"><img class="cajaTresInsta"
          src="../img/instagram(color64px).png" alt="instagram icono"> </a>
    </div>

    <div class="iconoWhats">
      <a href="">
        <img class="cajaTresWhat" src="../img/whatsappcolor64px.png" alt="whatsapp icono">
      </a>
    </div>

  </footer>
  <!--java boost-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>}
</body>

</html>